Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 1.6.0_21
Extension-Name: token-macro
Implementation-Title: token-macro
Implementation-Version: 1.1
Plugin-Class: org.jenkinsci.plugins.tokenmacro.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: token-macro
Long-Name: token-macro
Url: http://wiki.jenkins-ci.org/display/JENKINS/Token+Macro+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.399
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com

