Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: _jenkins
Build-Jdk: 1.6.0_29
Extension-Name: config-file-provider
Implementation-Title: config-file-provider
Implementation-Version: 1.9.1
Group-Id: org.jenkins-ci.plugins
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Config+File+Provider+
 Plugin
Plugin-Version: 1.9.1
Hudson-Version: 1.456
Jenkins-Version: 1.456
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:

