
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:local="local">
    <f:section name="builder" title="Build">
    <input type="hidden" name="kind" value="${descriptor.class.name}" />
    <input type="hidden" name="stapler-class" value="${descriptor.clazz.name}" />
    <f:entry title="Root_POM" help="/plugin/maven-plugin/root-pom.html">
      <f:textbox name="rootPOM" value="${it.rootPOM}" />
    </f:entry>
    <f:entry title="Goals and options" help="/plugin/maven-plugin/goals.html">
      <f:textbox name="goals" value="${it.goals}"/>
    </f:entry>
  </f:section>
</j:jelly>